<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lighthouse.subwindows.AddProjectTypeWindow">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="81.0" prefWidth="750.0" spacing="10.0" styleClass="fat-buttons" BorderPane.alignment="CENTER">
         <children>
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="backButton" cancelButton="true" maxWidth="Infinity" mnemonicParsing="false" onAction="#cancelClicked" text="Back" />
            <Button fx:id="saveButton" defaultButton="true" maxWidth="Infinity" mnemonicParsing="false" onAction="#saveClicked" text="Save" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox spacing="20.0" styleClass="server-type-selbox">
         <BorderPane.margin>
            <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <RadioButton fx:id="serverAssisted" mnemonicParsing="false" selected="true" text="Server assisted">
               <VBox.margin>
                  <Insets left="-27.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="a" />
               </toggleGroup>
            </RadioButton>
            <TextFlow lineSpacing="5.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Text fx:id="serverCollectsPledgesText" lineSpacing="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A server collects and monitors pledges on your behalf. You can use a community run server or run your own." />
               </children>
            </TextFlow>
            <GridPane vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="serverNameLabel" text="Server name" />
                  <ComboBox fx:id="serverNameCombo" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                  <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="serverInstructionsLabel" fill="#aeaeae" strokeType="OUTSIDE" strokeWidth="0.0" text="Server instructions" />
                     </children>
                  </TextFlow>
               </children>
            </GridPane>
            <RadioButton fx:id="fullyDecentralised" mnemonicParsing="false" text="Fully decentralised" toggleGroup="$a">
               <VBox.margin>
                  <Insets left="-27.0" />
               </VBox.margin>
            </RadioButton>
            <TextFlow lineSpacing="5.0" prefWidth="648.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Text fx:id="fullyDecentralisedDescText" strokeType="OUTSIDE" strokeWidth="0.0" text="This style of project does not require any server. Backers will be given a pledge file that they must get back to you via email, shared folder, instant messaging etc. People will not be able to see how much money was raised so far unless they download the pledge files themselves.&#10;&#10;Fully decentralised can be an appropriate choice when you are fund raising from a group of friends or will be managing the pledges in some other way. It's less convenient but doesn't require any infrastructure." />
               </children>
            </TextFlow>
         </children>
      </VBox>
   </center>
</BorderPane>
