<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lighthouse.subwindows.ExportWindow">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <StackPane fx:id="dragArea" onDragDetected="#dragDetected" onDragDone="#dragDone" prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="124.0" stroke="BLACK" strokeType="INSIDE" styleClass="drag-drop-box" width="343.0" />
                        <Label fx:id="moneyIcon" text="" />
                    </children>
                </StackPane>
                <Label text="%Drag to a folder, email or chat window. Or ..." />
                <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#saveClicked" text="%Save to file" />
            </children>
        </VBox>
    </center>
</BorderPane>
