<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lighthouse.subwindows.PledgeWindow">
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
                <Button fx:id="confirmButton" defaultButton="true" mnemonicParsing="false" onAction="#confirmClicked" text="Confirm" />
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </HBox>
    </bottom>
    <center>
        <VBox alignment="CENTER" prefHeight="374.0" prefWidth="400.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Pane VBox.vgrow="ALWAYS" />
                <Label style="-fx-font-size: 40;" text="Amount">
                    <font>
                        <Font size="31.0" />
                    </font>
                </Label>
                <TextField fx:id="amountEdit" alignment="CENTER" promptText="44.0">
                    <font>
                        <Font size="44.0" />
                    </font>
                </TextField>
            <Label fx:id="minersFeeLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" style="-fx-text-fill: silver;" text="-%s miners fee" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
                <Label fx:id="allMoney" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" onMouseClicked="#allMoneyClicked" styleClass="link-label" text="Maximum amount possible" />
            <Label fx:id="minMoney" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" onMouseClicked="#minMoneyClicked" styleClass="link-label" text="Minimum amount possible" />
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="Contact email" />
                  <TextField fx:id="emailEdit" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <TextArea fx:id="messageEdit" prefHeight="200.0" prefWidth="200.0" promptText="Message to project owner (optional)" wrapText="true" />
            <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-text-fill: silver;" text="Contact details and message will be public." />
                <Pane prefHeight="0.0" prefWidth="340.0" VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets left="30.0" right="30.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
