<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lighthouse.subwindows.WalletPasswordController">
    <children>
        <ProgressIndicator fx:id="progressMeter" layoutX="209.0" layoutY="11.0" prefHeight="193.0" prefWidth="169.0" progress="0.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="222.0" />
        <HBox fx:id="buttonsBox" alignment="CENTER_RIGHT" layoutX="272.0" layoutY="360.0" prefHeight="26.0" prefWidth="561.0" spacing="20.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="17.0">
            <children>
                <Button fx:id="confirmButton" cancelButton="true" mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
                <Button fx:id="cancelButton" defaultButton="true" layoutX="523.0" layoutY="360.0" maxWidth="80.0" mnemonicParsing="false" onAction="#confirmClicked" text="Confirm" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
      <HBox fx:id="widgetBox" alignment="CENTER_LEFT" layoutX="22.0" layoutY="18.0" prefHeight="90.0" prefWidth="561.0" spacing="20.0">
         <children>
            <Label fx:id="passwordLabel" text="Password" />
            <PasswordField fx:id="pass1" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
    </children>
</AnchorPane>
