<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="249.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lighthouse.subwindows.WalletSetPasswordController">
    <children>
        <Label fx:id="explanationLabel" layoutX="22.0" layoutY="14.0" prefHeight="52.0" prefWidth="561.0" text="Setting a password on your wallet makes it safer against viruses and theft. You will need to enter your password whenever money is sent." wrapText="true" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="17.0" />
        <HBox fx:id="buttonHBox" alignment="CENTER_RIGHT" layoutX="22.0" layoutY="275.0" prefHeight="26.0" prefWidth="561.0" spacing="20.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="17.0">
            <children>
                <Button fx:id="closeButton" cancelButton="true" layoutX="523.0" layoutY="360.0" maxWidth="80.0" mnemonicParsing="false" onAction="#closeClicked" text="Close" HBox.hgrow="ALWAYS" />
                <Button defaultButton="true" mnemonicParsing="false" onAction="#setPasswordClicked" text="Set password" />
            </children>
        </HBox>
        <ProgressIndicator fx:id="progressMeter" layoutX="218.0" layoutY="45.0" prefHeight="193.0" prefWidth="169.0" progress="0.0" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="213.0" />
        <GridPane fx:id="widgetGrid" layoutX="20.0" layoutY="80.0" prefHeight="76.0" prefWidth="561.0" vgap="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="19.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="417.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Label text="Enter password" />
                <Label text="Repeat password" GridPane.rowIndex="1" />
                <PasswordField fx:id="pass1" GridPane.columnIndex="1" />
                <PasswordField fx:id="pass2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
