<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lighthouse.subwindows.WalletSettingsController">
   <children>
      <Label fx:id="walletWordsLabel" prefWidth="561.0" text="%These are your wallet words. Write them down along with the creation date, and you can get your money back even if you lose all your wallet backup files. Just type the details back in below to restore!" wrapText="true" />
      <TextArea fx:id="wordsArea" prefHeight="127.0" prefWidth="561.0" styleClass="mnemonic-area" text="absorb tornado scrap blush purpose ethics destroy vicious abandon chunk labor inquiry" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </TextArea>
      <HBox alignment="BASELINE_RIGHT" prefHeight="26.0" prefWidth="561.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="createdOnLabel" layoutX="64.0" layoutY="283.0" text="%Created on:" />
            <DatePicker fx:id="datePicker" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="561.0" spacing="20.0" styleClass="fat-buttons">
         <children>
            <Button fx:id="passwordButton" mnemonicParsing="false" onAction="#passwordButtonClicked" text="%Set password" />
            <Button fx:id="restoreButton" mnemonicParsing="false" onAction="#restoreClicked" text="%Restore from words" HBox.hgrow="ALWAYS" />
            <Button fx:id="closeButton" defaultButton="true" layoutX="523.0" layoutY="360.0" maxWidth="80.0" mnemonicParsing="false" onAction="#closeClicked" text="%Close" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
