# lighthouse

./: .gitignore  LICENSE  README.md  extract-strings.js  extract-strings.sh  gen-locale-classes.sh  linux-package.sh  mac-package.sh  package.sh  pom.xml  strip-jre.sh  win-build.ps1
client/: pom.xml  proguard.pro
client/icons/: LighthouseProject.icns  mac.icns
client/src/main/java/lighthouse/: CrowdfundTool.java  Main.java  MainWindow.java  OnlineUpdateChecks.kt  ServerList.java  ServerList.kt  UserPrefs.java  UserPrefs.kt
client/src/main/java/lighthouse/activities/: OverviewActivity.kt  ProjectActivity.java
client/src/main/java/lighthouse/controls/: BitcoinAddressValidator.java  ClickableBitcoinAddress.java  DescriptionFlow.java  MarkDownNode.kt  NotificationBarPane.java  ProjectOverviewWidget.java  ProjectView.java  ReadMorePane.kt
client/src/main/java/lighthouse/model/: BitcoinUIModel.java  ProjectModel.java
client/src/main/java/lighthouse/nav/: Activity.java  NavManager.kt
client/src/main/java/lighthouse/subwindows/: AddProjectTypeWindow.java  AddProjectWindow.java  EditProjectWindow.java  EmbeddedWindow.java  EmbeddedWindowContainer.java  EmptyWalletController.java  ExportWindow.java  InnerWindow.java  PledgeRevokeWindow.java  PledgeUploadWindow.java  PledgeWindow.java  ProjectSubmitInstructionsWindow.java  ProjectTechDetailsWindow.java  RevokeAndClaimWindow.java  SendMoneyController.java  ShowPledgeWindow.java  UpdateFXWindow.java  WalletPasswordController.java  WalletSetPasswordController.java  WalletSettingsController.java
client/src/main/java/lighthouse/utils/: AlertWindowController.java  BitcoinValue.java  DownloadProgress.java  GuiUtils.java  I18nUtil.java  KUtils.kt  KeyDerivationTasks.java  KotlinUtils.kt  ReactiveCoinFormatter.java  TextFieldValidator.java  ValidationLink.java
client/src/main/java/lighthouse/utils/easing/: EasingInterpolator.java  EasingMode.java  ElasticInterpolator.java
client/src/main/java/lighthouse/utils/ipc/: FileOpenRequests.java
client/src/main/java/lighthouse/utils/threading/: ThrottledRunLater.java
client/src/main/resources/: update-description.txt
client/src/main/resources/lighthouse/: main.css  main.fxml  vinumeris-style.css  window_template.fxml
client/src/main/resources/lighthouse/activities/: overview.fxml  project.fxml
client/src/main/resources/lighthouse/controls/: bitcoin_address.fxml  gutter_widget.fxml  markdown.css  project_overview_widget.fxml  project_view.fxml
client/src/main/resources/lighthouse/subwindows/: add_edit_project.fxml  add_project.fxml  add_project_type.fxml  export.fxml  pledge.fxml  pledge_revoke.fxml  pledge_upload.fxml  project_submit_instructions.fxml  project_tech_details.fxml  revoke_and_claim.fxml  send_money.fxml  show_pledge.fxml  updatefx.fxml  wallet_password.fxml  wallet_set_password.fxml  wallet_settings.fxml
client/src/main/resources/lighthouse/utils/: alert.fxml
client/src/test/java/lighthouse/model/: LighthouseBackendTest.java
client/src/test/java/lighthouse/testing/: FooWalletExtension.java  InboundMessageQueuer.java  KeyChainTransactionSigner.java  TestWithPeerGroup.java  TestWithWallet.java
client/src/test/java/lighthouse/utils/: BitcoinValueTest.java
common/: pom.xml
common/src/main/: extended-bip70.proto  wallet-extension.proto
common/src/main/java/lighthouse/: BitcoinBackend.kt  LighthouseBackend.java  LighthouseBackend.kt
common/src/main/java/lighthouse/files/: AppDirectory.java  DirectoryWatcher.java  DirectoryWatcher.kt  DiskManager.java
common/src/main/java/lighthouse/protocol/: BatchingUTXOSource.java  Ex.java  LHProtos.java  LHUtils.java  PeerUTXOMultiplexor.java  Project.java  TestUtils.java  UTXOSource.java
common/src/main/java/lighthouse/threading/: AffinityExecutor.java  MarshallingObservers.java  ObservableMirrors.java
common/src/main/java/lighthouse/utils/: ConcatenatingList.java  Extensions.kt  MappedList.java  MoreBindings.java
common/src/main/java/lighthouse/wallet/: LHWalletProtos.java  PledgingWallet.java
common/src/test/java/lighthouse/protocol/: ProjectTest.java  WalletTestObjects.java
common/src/test/java/lighthouse/testing/: FakeTxBuilder.java  MockTransactionBroadcaster.java  NopTransactionSigner.java  TestWithNetworkConnections.java  package-info.java
common/src/test/java/lighthouse/threading/: ObservableMirrorsTest.java
common/src/test/java/lighthouse/utils/: ConcatenatingListTest.java  MappedListTest.java
common/src/test/java/lighthouse/wallet/: PledgingWalletTest.java
docs/: Design doc.md  Protocol.md  Release process.md  Server Admin.md  Test plan.md
i18n/: README.md  cs.po  de.po  es.po  lighthouse.pot  pt_BR.po
package/linux/: postinst  prerm
package/macosx/: Info.template.plist
package/windows/: Lighthouse.iss  Lighthouse.iss.template
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/lighthouse/server/: Database.java  PledgeServer.java  ProjectHandler.java
