<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <children>
    <HBox id="addressLabelBox" fx:id="box" alignment="CENTER_LEFT" layoutX="0.0" layoutY="0.0" prefHeight="21.0" spacing="10.0">
      <children>
        <Label fx:id="addressLabel" onMouseClicked="#requestMoney" style="-fx-cursor: hand; -fx-text-fill: blue; -fx-underline: true" text="&lt;address goes here&gt;">
          <contextMenu>
            <ContextMenu fx:id="addressMenu">
              <items>
                <MenuItem fx:id="clipboardMenuItem" mnemonicParsing="false" onAction="#copyAddress" text="Copy to clipboard">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
              </items>
            </ContextMenu>
          </contextMenu>
        </Label>
        <Label fx:id="copyWidget" onMouseClicked="#copyWidgetClicked" text="" />
        <Label fx:id="qrCode" onMouseClicked="#showQRCode" text="" />
      </children>
    </HBox>
  </children>
</fx:root>
