<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import lighthouse.controls.*?>
<VBox id="root" fx:id="root" alignment="CENTER" styleClass="cc-root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lighthouse.MainWindow">
    <children>
        <HBox fx:id="topBox" minHeight="100" alignment="CENTER" styleClass="topbox">
            <children>
                <HBox alignment="CENTER" fx:id="topBoxLeftArea">
                    <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" styleClass="back-button" text="">
                        <padding><Insets right="15"/></padding>
                    </Button>
                    <!--<ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icon.jpg"/>
                    </ImageView>-->
                    <VBox alignment="CENTER_LEFT" prefHeight="80.0">
                        <children>
                            <HBox spacing="15">
                                <Label text="%YOUR ADDRESS" style="-fx-font-weight: bold"/>
                                <Label fx:id="networkIndicatorLabel" text="testnet" styleClass="network-indicator" visible="false"/>
                            </HBox>
                            <ClickableBitcoinAddress fx:id="addressControl"/>
                            <HBox spacing="10" styleClass="control-buttons">
                                <children>
                                    <Button text="" fx:id="menuBtn" onAction="#menuClicked" />
                                    <Button text="%Set up wallet" fx:id="setupWalletBtn" onAction="#setupWalletClicked" styleClass="no-focus-button"/>
                                    <Button text="%Empty wallet" fx:id="emptyWalletBtn" onAction="#emptyWallet" />
                                </children>
                                <padding>
                                    <Insets top="10"/>
                                </padding>
                            </HBox>
                        </children>
                        <padding><Insets left="20"/></padding>
                    </VBox>
                </HBox>

                <Pane HBox.hgrow="ALWAYS"/>
                <VBox alignment="CENTER_RIGHT">
                    <Label text="%YOUR BALANCE" style="-fx-font-weight: bold"/>
                    <HBox fx:id="balanceArea" alignment="CENTER" styleClass="balance-label">
                        <children>
                            <ImageView fitHeight="32" preserveRatio="true">
                                <Image url="@bitcoin_logo_plain.png"/>
                            </ImageView>
                            <Pane prefWidth="10"/>
                            <Label fx:id="balance" text="1.457"/>
                            <Label styleClass="currency-type-label" text="BTC" textOverrun="CLIP"/>
                        </children>
                        <padding>
                            <Insets left="20"/>
                        </padding>
                    </HBox>
                </VBox>
            </children>
            <padding>
                <!-- layout hack for scrollbar width -->
                <Insets left="15.0" right="15.0" />
            </padding>
        </HBox>

        <!-- Main content area -->
        <StackPane VBox.vgrow="ALWAYS" styleClass="gradient-pane">
            <ScrollPane fx:id="contentScrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" styleClass="edge-to-edge">
                <StackPane fx:id="contentStack" minHeight="${root.height - topBox.height - 5}"/>
            </ScrollPane>
        </StackPane>
    </children>
</VBox>
