<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import lighthouse.controls.ClickableBitcoinAddress?>
<?import lighthouse.controls.ProjectView?>
<VBox id="root" fx:id="root" alignment="CENTER" styleClass="cc-root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lighthouse.MainWindow">
    <children>
        <HBox fx:id="topBox" minHeight="100" alignment="CENTER" styleClass="topbox">
            <children>
                <HBox alignment="CENTER" fx:id="topBoxLeftArea">
                    <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToOverview" styleClass="back-button" text="">
                        <padding><Insets right="15"/></padding>
                    </Button>
                    <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icon.jpg"/>
                    </ImageView>
                    <VBox alignment="CENTER_LEFT" prefHeight="80.0">
                        <children>
                            <HBox spacing="15">
                                <Label text="YOUR ADDRESS" style="-fx-font-weight: bold"/>
                                <Label fx:id="networkIndicatorLabel" text="testnet" styleClass="network-indicator" visible="false"/>
                            </HBox>
                            <ClickableBitcoinAddress fx:id="addressControl"/>
                            <HBox spacing="10" styleClass="control-buttons">
                                <children>
                                    <Button text="" fx:id="menuBtn" onAction="#menuClicked" />
                                    <Button text="Set up wallet" fx:id="setupWalletBtn" onAction="#setupWalletClicked" styleClass="no-focus-button"/>
                                    <Button text="Empty wallet" fx:id="emptyWalletBtn" onAction="#emptyWallet" />
                                </children>
                                <padding>
                                    <Insets top="10"/>
                                </padding>
                            </HBox>
                        </children>
                        <padding><Insets left="20"/></padding>
                    </VBox>
                </HBox>

                <Pane HBox.hgrow="ALWAYS"/>
                <VBox alignment="CENTER_RIGHT">
                    <Label text="YOUR BALANCE" style="-fx-font-weight: bold"/>
                    <HBox fx:id="balanceArea" alignment="CENTER" styleClass="balance-label">
                        <children>
                            <ImageView fitHeight="32" preserveRatio="true">
                                <Image url="@bitcoin_logo_plain.png"/>
                            </ImageView>
                            <Pane prefWidth="10"/>
                            <Label fx:id="balance" text="1.457"/>
                            <Label styleClass="currency-type-label" text="BTC" textOverrun="CLIP"/>
                        </children>
                        <padding>
                            <Insets left="20"/>
                        </padding>
                    </HBox>
                </VBox>
            </children>
            <padding>
                <!-- layout hack for scrollbar width -->
                <Insets left="15.0" right="15.0" />
            </padding>
        </HBox>

        <!-- Main content area -->
        <StackPane VBox.vgrow="ALWAYS" styleClass="gradient-pane">
            <ScrollPane fx:id="contentScrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" onDragOver="#dragOver" onDragDropped="#dragDropped">
                <content>
                    <VBox fx:id="contentStack" minHeight="${root.height - topBox.height - 5}">
                        <StackPane fx:id="projectViewContainer" style="-fx-padding: 40" VBox.vgrow="ALWAYS">
                            <ProjectView fx:id="projectView" styleClass="project-view">
                                <effect>
                                    <DropShadow/>
                                </effect>
                            </ProjectView>
                        </StackPane>
                        <VBox fx:id="overviewVbox" styleClass="content-vbox">
                            <children>
                                <HBox VBox.vgrow="ALWAYS" fx:id="contentHBox">
                                    <children>
                                        <VBox fx:id="projectsVBox" spacing="20" HBox.hgrow="ALWAYS" alignment="CENTER">
                                            <children>
                                                <VBox spacing="20" alignment="CENTER" maxWidth="650" styleClass="add-project-pane, fat-buttons" minHeight="126.0">
                                                    <children>
                                                        <Label fx:id="addProjectIcon"/>
                                                        <HBox spacing="10" alignment="CENTER">
                                                            <Button onAction="#addProjectClicked" text="Create project" cancelButton="true"/>
                                                            <Button onAction="#importClicked" text="Import project" cancelButton="true"/>
                                                        </HBox>
                                                        <Label text="You can also drop an existing project file here."/>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="320.0" left="15.0" right="15.0"/>
                                            </padding>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </VBox>
                </content>
            </ScrollPane>
        </StackPane>
    </children>
</VBox>
